@appBg: #f5f7f9;

// html body
@minWidth: 992px;

@menuWidth: 200px;

// navbar
@headerHeight: 40px;

// deep
@deep: ~'::v-deep';

// the :export directive is the magic sauce for webpack
:export {
  menuWidth: @menuWidth;
}
